body {
  // padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.sound-container
{
  float: left;
  margin: 10px;
  width: 100px;

  &.loops
  {
    background: blue;
  }
}

.btn
{
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
  background: #ccc;
  line-height: 100px;
  
  cursor: pointer;

  overflow: hidden;
}

span.index
{
  display: block;
  line-height: 10px;
  font-size: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.btn.loading
{
  background: #666;
}

.btn.playable
{
  background: green;
}

.btn.playing
{
  background: red;
}

.btn.loops
{
  background: purple;
}

.btn.looping
{
  background: blue;
}