body {
  // padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ccc;
  background: url(/themes/pipeline/images/tropics.jpg) no-repeat center center fixed;
  background-size: cover;
}

a {
  color: #00B7FF;
}

.btn
{
  float: left;
  width: 30%;
  display: inline-block;
  height: 100px;
  text-align: center;
  background: #000;
  line-height: 100px;
  margin: 10px;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  &:hover
  {
    opacity: 0.7;
  }
  &:active
  {

  }
  &.playing
  {
    opacity: 0.8;
  }
  &:not(.playable)
  {
    opacity: 0.3;
  }
}
